:root {
    --primary: #ef4444;
    --sans: sans-serif;
    --serif: "EB Garamond";
    --gradient: linear-gradient(to bottom right, var(--primary) 0%, hsl(0, 84%, 50%) 100%);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: clip;
}

p {
    line-height: 1.5;
}

h1,h2,h3,h4,h5,h6 {
    line-height: 1.1;
}

.container{
    display: flex;
    max-width: 70%;
    margin: auto;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.containerhome {
    display: flex;
    max-width: 70%;
    margin: auto;
    /* justify-content: center; */
    position: relative;
    z-index: 1; 
}

.containerMax {
    width: calc(100% - 3rem);
    max-width: 1500px;
    margin-inline: auto;
    padding-block-end: 10rem;
}
.containerMax p {
    color: #282828;
    font-size: 1.125rem;
}

.containerGrid{
    display: flex;
    max-width: 1500px;
    margin: auto;
    justify-content: center;
}
.welcome {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 4rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: 5rem;
    height: 30vh;
}

.blueElement{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: blue;
    position: absolute;
    width: 180px;
    height: 180px;
    background-color: var(--primary);
    right: -50px;
   top: -60px;
    border-radius:30%;
}

.redElement{
    position: absolute;
    width: 180px;
    height: 180px;
    background-color: var(--primary);
    left: -50px;
    bottom: -60px;
    border-radius:30%;
}
.illustration {
    display: flex;
    justify-content: center;
}

.illustration .photo {
    display: block;
}

.illustration .oeuvre {
    display: block;
    height: 40vh;
}

nav{
    display: flex;
    align-items: center;
    max-width: 1500px;
    margin: auto;
    justify-content: center;
}

nav a{
    text-decoration: none;
}


.logo{
    display: flex;
    align-items: center;
}

.logo h1{
    font-family: 'EB Garamond';
    text-transform: uppercase;
    font-size: 1rem;
    max-width: 150px;
    margin-left: 20px;
}

.logo img{
    width: 50px;
    height: 50px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
#loginButton{
    color: var(--primary);
    font-family: sans-serif;
    border: 2px solid var(--primary);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: 20px;
    font-size: 0.7rem;
}

#registerButton{
    color: white;
    font-family: sans-serif;
    background-color: var(--primary);
    border: 2px solid var(--primary);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-right: 20px;
    font-size: 0.7rem;
}

#logoutButton{
    color: white;
    font-family: sans-serif;
    background-color: var(--primary);
    border: 2px solid var(--primary);
    padding: 7px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-left: 30px;
    font-size: 0.7rem;
}

#homeButton{
    color: white;
    font-family: sans-serif;
    background-color: var(--primary);
    border: 2px solid var(--primary);
    padding: 7px;
    padding-left: 15px;
    margin-right: 30px;
    padding-right: 15px;
    border-radius: 10px;
    font-size: 0.7rem;
}

.bxs-home, .bx-play-circle{
    color: white;
    font-size: 1.2rem ;
}

#visitButton{
    color: white;
    font-family: sans-serif;
    background-color: var(--primary);
    border: 2px solid var(--primary);
    padding: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    font-size: 0.7rem;
    margin-right: 20px;
}
#searchBar{
    height: 35px;
    width: 300px;
    padding-inline: 1rem;
    border-radius: 10px;
    border: 1px solid rgb(202, 201, 201);
    margin-right: 20px;
}

#hello{
    font-family: 'sans-serif';
    font-weight: 500;
}

i {
    font-size: 2rem;
    color: rgb(202, 201, 201);
}
.presentation{
    margin-top: 100px;
    display: flex;
    max-width: 1500px;
}

.text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(to bottom right, var(--primary), hsl(0, 84%, 50%));
    color: transparent;
}

.button {
    font-family: var(--sans, sans-serif);
    background-color: var(--primary, var(--primary));
    background-image: linear-gradient();
    padding-block: 1em;
    padding-inline: 1.5em;
    border-radius: .5em;
    display: flex;
    align-items: center;
    max-width: fit-content;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: 700;
}


.header__title{
    font-family: 'EB Garamond';
    font-size: clamp(2rem, 20vw, 6.5rem);
    max-width: 500px;
    margin-bottom: 0;
    line-height: 1.1;
}

.header__desc{
    font-family: var(--sans);
    font-weight: 200;
    font-size: 1.5rem;
    max-width: 50%;
    width: 800px;
    margin-block-start: 1.5rem;
    margin-block-end: 2.5rem;
}

.header__cta {
    font-size: 1.4rem;
}

.desc {
    position: relative;
    background-color: #ededed;
    margin-block-start: 25rem;
    isolation: isolate;
    overflow-x: clip;
}

.desc::before {
    content: "";
    display: block;
    position: absolute;
    width: 120vw;
    aspect-ratio: 1;
    border-radius: 50%;
    top: -25%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    background-color: #ededed; 
    margin-bottom: 20px;
}

.desc__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text deco";
    place-content: center;
    /* place-items: center; */
    gap: 2rem;
    margin-block: 10rem;
}

.desc__section:nth-child(even) {
    grid-template-areas: "deco text";
}

.desc__text {
    grid-area: text;
    font-family: var(--sans);
}

.desc__title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-family: var(--sans);
    font-weight: 700;
}

.desc__p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.desc__sq {
    width: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area: deco;
    place-content: center;
    align-items: center;
}

.desc__square {
    aspect-ratio: 1;
}
.circle {
    border-radius: 50%;
}

.desc__salles {
    display: flex;
    gap: 1rem;
}

.desc__section-salles::before {
    content: "";
    background-color: #f5f5f5;
    position: absolute;
    height: 60ch;
    top: 15%;
    left: 50;
    z-index: -1;
    transform: rotateZ(20deg) translateX(25%);
    width: 50%;
    border-radius: 15rem;
}

.desc__salle {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.desc__salle:nth-child(1) {
    background-color: white;
}
.desc__salle:nth-child(2) {
    background-color: #FFB9B9;
}
.desc__salle:nth-child(3) {
    background-color: #FF7B7B;
}
.desc__salle:nth-child(4) {
    background-color: #FF6565;
}
.desc__salle:nth-child(5) {
    background-color: var(--primary);
}



.green {background-color: #038E5B;}
.orange {background-color: #FCAB10;}
.blue {background-color: #0C5092;}
.red {background-color: #E4242D;}

.letsgo {
    font-size: 1.5rem;
    margin-inline: auto;
}

.colors{
    display: flex;
    position: relative;
    width: 50%;
}

/* media that in mobile it display none the second div of desc__section */
@media (max-width: 1500px) {
    .colors {
        display: none;
    }
    .header__desc {
        width: 100%;
    }
    .header__cta {
        margin-inline: auto
    }
}

@media (max-width: 768px) {
    .desc__section, .desc__section:nth-child(even) {
        grid-template-areas: "text text";
    }
    .desc__deco {
        display: none;
    }
    .desc__section div:nth-child(2) {
        display: none;
    }
    #searchBar, #homeButton, #visitButton {
        display: none;
    }
    .header__title, .header__desc {
        text-align: center;
    }
    .header__desc {
        max-width: 100%;
    }
    .desc::before {
        top: -320px;
    }
}

.colorsRed{
    width: 300px;
    height: 200px;
    background-color: var(--primary);
    border-radius: 30px;
    position: absolute;
    top: 20%;
    left: 0px;
    z-index: 999;
}

.colorsBlue{
    width: 300px;
    height: 200px;
    background-color: #036441;
    border-radius: 30px;
    position: absolute;
    top: 28%;
    left: 100px;
}

.colorsGreen{
    width: 300px;
    height: 200px;
    background-color: #134778;
    border-radius: 30px;
    position: absolute;
    z-index: 0;
    top: 40%;
    left: 50px;
}


.font-primary {
    font-family: "EB Garamond";
}

.right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    border: 2px solid var(--primary);
    z-index: 50;
}
.avatar-img{
    width: 50px;
}

.avatarProfile{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 100%;
    height: 150px;
    width: 150px;
    border: 2px solid var(--primary);
}
.avatarProfile-img{
    width: 150px;
    z-index: 3;
}

.profileCard{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    justify-self: center;
    align-self: center;
    margin-top: 100px;
    padding-top: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
    z-index: 2;
    overflow: hidden;
 
}

.profileName{
    font-family: 'EB Garamond';
    font-size: 2.5rem;
    color: var(--primary);
    z-index: 1;
    margin-bottom: 0;
}

.profileEmail{
    font-family: 'EB Garamond';
    font-size: 1rem;
    color: var(--primary);
    z-index: 1;
    margin-top: 0;
    margin-bottom: 50px;
}
#nbCommentaires, #nbLikes{
    align-self: flex-start;
    margin-left: 50px;
    font-family: 'sans serif';
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 20px;
}

#nbLikes{
    margin-bottom: 50px;
}

.redcCircle{

    border-radius: 100%;
    width: 1000px;
    height: 1000px;
    background-color: var(--primary);
    position: absolute;
    top: -125%;
    z-index: 0;
}

#avatarForm{
    display: flex;
    flex-direction: column;
    color: white;
    font-family: 'EB Garamond';
    z-index: 100;
    align-items: center;
    justify-content: center ;
}

#avatarLabel{
    font-size: 1.5rem;
    font-weight: 600;
}

#avatarConfirm{
    margin-top: 20px;
}

.loginCard{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.loginCard form{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 800px;
    height: 500px;
    border-radius: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.loginCard form h1{
    position: absolute;
    top: 5%;
    font-family: 'EB Garamond';
    color: var(--primary);
    font-size: 2.5rem;
}

.loginCard form h2{
    position: absolute;
    bottom: 5%;
    font-family: 'sans serif';
    font-size: 1rem;
    font-weight: 300;
}

.loginCard form label{
    font-family: sans-serif;
    margin-right: 50px;

}

.input{
    margin-bottom: 30px;
    width: 250px;
    height: 30px;
    border: 2px solid whitesmoke;
    border-radius: 10px;
}



.validate{
    margin-top: 30px;
    background-color: var(--primary);
    color: white;
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 10%;
}

.registerCard{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.registerCard form{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 800px;
    height: 700px;
    border-radius: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.registerCard form h1{
    position: absolute;
    top: 5%;
    font-family: 'EB Garamond';
    color: var(--primary);
    font-size: 2.5rem;
}

.registerCard form h2{
    position: absolute;
    bottom: 5%;
    font-family: 'sans serif';
    font-size: 1rem;
    font-weight: 300;
}

.registerCard form label{
    max-width: 150px;
    font-family: sans-serif;
    display: inline-block;
    float: left;
    clear: left;
    width: 300px;
    text-align: center;
    margin-right: 50px;
}

.oeuvresGrid{
    margin-top: 100px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 600px;
    row-gap: 50px;
}

.oeuvreCard{
    overflow: hidden;
    position: relative;
    border-radius: 30px;
    display: flex;
    text-decoration: none;
    align-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 90%;
    background-color: white;
}

.oeuvreImage{
    overflow: hidden;
    margin-bottom: 0px;
    height: 80%;
    width:120%;
    margin-left: -20px;
    border-radius: 30px;
}

.oeuvreImage img{
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.oeuvreNom{
    text-decoration: none;
    color: var(--primary);
    font-family: sans-serif;
    text-transform: capitalize;
    text-align: center;
    font-size: 2rem;
}
